@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Raleway', sans-serif;
}

body {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, sans-serif;
  background-color: #f0efef;
}

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0);
  padding: 10px;
  color: rgba(255, 255, 255, 0.719);
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 1.5s;
}

.whats {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 13%;
}

.whatsImg {
  width: 20%;
  cursor: pointer;
  transition: all 0.5s;
  margin-left: 20px;
}

.whatsA {
  margin: 0;
  display: flex;
}

.whatsImg:hover {
  transform: scale(1.2);
}

.tel {
  text-decoration: none;
  font-size: 25px;
  margin: 0;
  color: #1c2841;
  transition: all 0.5s;
}

.tel:hover {
  transform: scale(1.2);
}

.header-scroll {
  background-color: #ffffff;
  color: #4a4a4a;
  border-bottom: orange solid;
  z-index: 9999;
}

.header-scroll a {
  color: #4a4a4a;
}

.header-scroll a:hover {
  color: orange;
}

header a {
  padding: 2px;
  color: rgba(255, 255, 255, 0.811);
  text-decoration: none;
  margin-right: 10px;
  font-size: 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.5s;
}

header a:hover {
  color: orange;
}

.containerBody {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
}

.menu {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 10px;
}

ul {
  display: flex;
  list-style: none;
}

h1 {
  color: rgb(28, 40, 65);
  font-size: 38px;
}


.logo {
  margin-right: 10px;
  width: 40%;
}

.info {
  display: flex;
  text-align: left;
}

.info p {
  font-size: 20px;
  font-weight: bold;
  margin-top: 5px;
}

.slide {
  width: 100%;
  height: 800px;
  margin-bottom: 30px;
  background-image: url("../img/FUN.png");
  background-size: cover;
  background-repeat: no-repeat;

}

.service {
  text-align: center;
  margin-bottom: 30px;
}

.services {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 40px;

}

.boxS {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: white;
  border-radius: 10px;
  padding: 15px;
  width: 30%;
  background-color: rgb(28, 40, 65);
  box-shadow: 0px 0px 20px black;
  transition: all 0.5s;
  text-align: justify;
}

.boxS h3 {
  margin-bottom: 8px;
  margin-top: 5px;
  text-align: center;
  color: orange;
}

.boxS:hover {
  transform: scale(1.1);
}

.about {
  width: 100%;
  display: flex;
  margin-top: 30px;
}

.sobre {
  padding-left: 15%;
  width: 50%;
}

.selo {
  display: flex;
  justify-content: right;
  padding-right: 30px;
  padding-bottom: 10px;
}

.imgSelo {
  transform: rotate(15deg);
}

.textSobre {
  margin-top: 30px;
  text-align: justify;
  padding-right: 50px;
}

.imgSobre {
  width: 50%;
}

.imgSobres {
  width: 100%;
  height: 100%;

}

.years {
  width: 150px;
  margin-top: 30px;
  margin-bottom: 20px;
}

.premium {
  display: flex;
  justify-content: space-around;
  width: 100%;
  padding: 25px;
  background-color: orange;
  align-items: center;
  margin-bottom: 30px;
  margin-top: 0;
}

.infopremium {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  color: white;
}

.linhaVertical {
  border-left: 2px solid #ffffff;
  height: 150px;
}

.infopremium h5 {
  margin-bottom: 30px;
  font-weight: bold;
  font-size: 20px;
  color: rgb(28, 40, 65);
}

.infopremium h2 {
  font-weight: bold;
  font-size: 35px;
}

.projects {
  display: flex;
  width: 100%;
  flex-direction: column;
  text-align: center;
  margin-bottom: 30px;
}

.barra {
  margin-bottom: 40px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;

}

.carousel-container {
  width: 45%;
  height: 300px;
  margin-bottom: 20px;
  overflow: hidden;
  margin-right: 30px;
}

.carousel {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #1c2841a9;
  border-radius: 10px;
}

.carousel-image {
  width: auto;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
  border-radius: 5px;
}

.prev-btn {
  left: 1%;
}

.next-btn {
  right: 1%;
}

.prev-btn-expanded,
.next-btn-expanded,
.prev-btn,
.next-btn {
  top: 40%;
  position: absolute;
  z-index: 10;
  opacity: 0.4;
  transition: all 0.5s;
  cursor: pointer;
}

.prev-btn-expanded:hover,
.next-btn-expanded:hover,
.prev-btn:hover,
.next-btn:hover {
  opacity: 1;
}

.prev-btn-expanded {
  left: 5%;
}

.next-btn-expanded {
  right: 5%;
}

.close-btn {
  position: absolute;
  top: 1%;
  right: 1%;
  background: rgba(0, 0, 0, 0.701);
  border-radius: 10px;
  color: #fff;
  font-size: 34px;
  width: 5%;
  opacity: 0.5;
  cursor: pointer;
  z-index: 10;
  transition: all 0.5s;
}

.close-btn:hover {
  opacity: 1;
}

.overlay {
  border: #d4d2d2 solid;
  border-radius: 20px;
  background-Color: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-Content: center;
  align-Items: center;
  z-Index: 9999;
}

.expanded-image {
  max-width: 90%;
  max-height: 90%;
  object-fit: contain;
}

.client {
  width: 100%;
  text-align: center;
  margin-bottom: 30px;
  background-color: #d4d2d2;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.navClient {
  display: flex;
  justify-content: space-between;
  width: 80%;
  padding-bottom: 20px;

}

.client1 {
  width: 15%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.client1 img {
  width: 50%;
  transition: all 0.5s;

}

.client1 img:hover {
  transform: scale(1.2);
}



.contact {
  text-align: center;
  margin-bottom: 30px;
}

.map {
  width: 100%;
  height: 400px;
  padding: 0;
}

.infoCont {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

.escritorio {
  padding-right: 20px;
}

.escritorio h3 {
  margin-bottom: 20px;
  font-size: 30px;
  font-weight: bold;
  color: rgb(28, 40, 65);
}

.escritorio p {
  font-size: 18px;
  margin-bottom: 20px;
  color: #4a4a4a;
}

.escritorio a {
  text-decoration: none;
  color: rgb(28, 40, 65);
  transition: all 0.5s;
}

.escritorio a:hover {
  color: orange;
}

.form {
  width: 80%;
  text-align: center;
  margin-bottom: 30px;
}

.form nav {
  margin-bottom: 20px;
}

.form form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.form input[type="text"],
.form input[type="email"],
.form input[type="tel"],
.form textarea {
  width: 70%;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.form textarea {
  height: 100px;
}

.form button {
  width: 70%;
  padding: 10px;
  background-color: #333;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  margin-bottom: 20px;
}

.form button:hover {
  background-color: rgb(28, 40, 65);
  ;
  color: orange;
}

footer {
  margin-top: 20px;
  width: 100%;
  background-color: #333;
  padding: 20px;
  color: #fff;
  text-align: center;
  font-size: 14px;
}

@media only screen and (max-width: 768px) {
  header {
    padding: 5px;
  }

  .menu {
    display: none;
  }

  .whats {
    padding-left: 5%;
  }

  .whatsImg {
    width: 15%;
    margin-left: 10px;
  }

  .tel {
    font-size: 20px;
  }

  .containerBody {
    width: 90%;
  }

  .logo {
    width: 50%;
  }

  .info p {
    font-size: 16px;
  }

  .slide {
    height: 500px;
  }

  .services {
    flex-direction: column;
    align-items: center;
  }

  .boxS {
    width: 90%;
    margin-bottom: 20px;

  }

  .about {
    flex-direction: column;
  }

  .sobre {
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;
  }

  .selo {
    justify-content: center;
    padding-right: 0;
    padding-bottom: 0;
  }

  .textSobre {
    padding-right: 0;
  }

  .imgSobre {
    width: 100%;
  }

  .imgSobres {
    height: auto;
  }

  .years {
    width: 120px;
    margin-top: 20px;
    margin-bottom: 10px;
  }

  .infopremium {
    width: 50%;
  }

  .gallery {
    justify-content: center;
  }

  .carousel-container {
    width: 90%;
    height: 200px;
    margin-right: 0;
    margin-bottom: 10px;
  }

  .prev-btn-expanded,
  .next-btn-expanded,
  .prev-btn,
  .next-btn {
    top: 50%;
  }

  .prev-btn-expanded {
    left: 2%;
  }

  .next-btn-expanded {
    right: 2%;
  }

  .close-btn {
    font-size: 24px;
    width: 8%;
  }

  .client1 img {
    width: 50%;
  }

  .contact {
    margin-bottom: 20px;
  }

  .infoCont {
    flex-direction: column;
  }

  .escritorio {
    padding-right: 0;
  }

  .escritorio h3 {
    font-size: 24px;
  }

  .escritorio p {
    font-size: 16px;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form input[type="tel"],
  .form textarea {
    width: 90%;
  }

  .form button {
    width: 90%;
  }
}

@media only screen and (max-width: 576px) {
  .tel {
    font-size: 18px;
  }

  .menu {
    display: none;
  }

  .boxS:hover {
    transform: none;
  }

  .whatsA {
    width: 50%;
  }

  .whats {
    margin-bottom: 20px;
  }

  .containerBody {
    width: 90%;
  }

  .logo {
    width: 46%;
  }

  .info p {
    font-size: 14px;
  }

  .slide {
    height: 380px;
  }

  .boxS {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .years {
    width: 100px;
  }

  .carousel-container {
    width: 100%;
    height: 180px;
  }

  .prev-btn-expanded,
  .next-btn-expanded,
  .prev-btn,
  .next-btn {
    top: 45%;
  }

  .prev-btn-expanded {
    left: 5px;
  }

  .next-btn-expanded {
    right: 5px;
  }

  .close-btn {
    font-size: 20px;
    width: 10%;
  }

  .contact {
    margin-bottom: 10px;
  }

  .escritorio h3 {
    font-size: 20px;
  }

  .escritorio p {
    font-size: 14px;
  }

  .form input[type="text"],
  .form input[type="email"],
  .form input[type="tel"],
  .form textarea {
    width: 100%;
  }

  .form button {
    width: 100%;
  }
}

.infopremium h5 {
  padding: 10px;
}

.navClient {
  width: 100%;
}

.client1 img {
  width: 100%;
}

.barra {
  margin-bottom: 20px;
}

h1 {
  font-size: 28px;
}